tgstation/gbp-action/action.yml
name: 'GBP'
description: 'Reward or take away points to contributors based on PR labels.'
inputs:
  directory:
    description: 'The directory the action will run from'
    required: false
  token:
    description: 'Token to authorize commits and comments under'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

tgstation/gbp-action/.github/workflows/gbp.yml
- name: GBP action
  uses: ./
  with:
    directory: ./gbp-balances
    token: ${{ secrets.GITHUB_TOKEN }}